python文件读写方法
**nc文件的读写请看【示例1】

一、文本文件读写(txt等)
1.文本文件读写的几种常见形式： 
(1)r 只能读，若文件不存在则报错；r+ 可读可写，若文件不存在则报错，会覆盖原文件。 
(2)w 只能写，若文件不存在则创建，会覆盖原文件；w+ 可读可写，若文件不存在则创建，会覆盖原文件。
(3)a 只能写，若文件不存在则创建，不会覆盖原文件（追加写）；a+ 可读可写 若文件不存在则创建，不会覆盖原文件（追加写）。
f = open(r'C:\Users\LULU\Desktop\1.txt','r')
data = f.read()
print(data)
2.关于r+,w+,a+的使用说明： 
使用r+模式，当只读文件的时候，可以读取到其中的内容。 当写入内容后，立即读取文件内容，发现什么也读取不到。
这是由于当你写入内容后，文件句柄会放在写入内容的最后面，因此当你立即读取的时候，句柄会从上次内容最后的位置，朝后面读，因此读取为空。 
当朝文件中写入内容后，调整句柄位置后，再读取文件中的内容，发现就有了内容。
这是由于我们使用了f.seek(O)方法，将句柄由内容末尾调整到了内容开头，因此就又有了内容。
*注意：新手一开始尽量不要使用r+,w+,a+，容易出错
f = open(r'C:\Users\LULU\Desktop\1.txt','r+')
f.write('2222')
f.seek(0)
data = f.read()
print(data)
f.close()  #关闭文件
3.read,readline,readlines的区别： 
(1)read 一次性读取所有内容，不读取文章末尾的换行符，返回的是一整个内容的字符串 
(2)readline 一行一行的读取文件中的内容，会读取文中末尾的换行符，返回的每一行也是一个字符串 
(3)readlines 一次性读取所有内容，会读取文中末尾的换行符，返回一整个内容的列表

二、excel表格文件(xls、xlsx)读写
读取xls、xlsx文件需要使用pandas库或xlrd库，写入需要用到pandas库或xlwt库（需要提前安装好）
（推荐使用）pandas示例：
import pandas as pd
#读取文件file1(2.xls)
file1 = r'C:\Users\LULU\Desktop\2.xls'
data1 = pd.read_excel(file1)   #读取的data1的格式为DataFrame
print(data1) #输出data1
—— —— —— —— —— —— —— —— —— —— 
输出结果：
        date  var1  var2
0 2022-01-01   1.6    35
1 2022-01-02   2.3    37
2 2022-01-03   2.1    31
3 2022-01-04   1.8    24
4 2022-01-05   2.0    29
—— —— —— —— —— —— —— —— —— —— 
print(len(data1))  #输出data1的行数(5行)
print(data1.keys())   #输出data1的每一列的名称（变量名）：Index(['date', 'var1', 'var2'], dtype='object'
print(data1['date'])  #输出data1的某一列
#将data1写入文件file2(3.xls)
file2 = r'C:\Users\LULU\Desktop\3.xls'  #如果3.xls不存在，则会被创建（前提是文件路径存在）
data1.to_excel(file2)  #将DataFrame写入excel文件

三、csv文件读写
读写csv文件推荐使用pandas库（也可以提前使用excel将xls、xlsx文件处理成csv文件）
#读取文件file3(4.csv)
file3 = r'C:\Users\LULU\Desktop\4.csv'
data2 = pd.read_csv(file3)  #读取的data2的格式为DataFrame，DataFrame的操作同（二），读者可自行完成
#将data1写入文件file4(5.csv)
file4 = r'C:\Users\LULU\Desktop\5.csv'
data1.to_csv(file4)
